# CMPUT402-MadMinute

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/madminute/: Utility.java
src/test/java/madminute/: UtilityTest.java
