<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cs.ualberta.cmput402</groupId>
    <artifactId>mad-minutes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
